In [1]:
import random
import numpy as np
import pandas as pd

### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [2]:
df = pd.DataFrame(np.random.randint(1,100, size=(6,4)))
print("DataFrame :")
display(df)

DataFrame :

    0   1   2   3
0  31   6  49  39
1  48  91  81  97
2  98  76  11  97
3  42  87  32  41
4  53   1  36  30
5  33  72  43   1

In [3]:
df = pd.DataFrame(data = np.random.randint(1,100, size=(3,3)), index=["X", "Y", "Z"], columns=["A", "B", "C"])
print("DataFrame :")
display(df)
print(f"Element at row 'Y' and column 'B' is : {df.loc["Y"][ "B"]}" )

DataFrame :

    A   B   C
X  69  34  53
Y  32  84  70
Z  95  87   9

Element at row 'Y' and column 'B' is : 84

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [4]:
df = pd.DataFrame(np.random.randint(1,100, size=(5,3)))
print("Original Data Frame :")
display(df)

df[3] = df[0]*df[1]
print("New Data Frame :")
display(df)

Original Data Frame :

    0   1   2
0  88   2  55
1   1  31  49
2  94  53  92
3  31  64  11
4  32  46  89

New Data Frame :

    0   1   2     3
0  88   2  55   176
1   1  31  49    31
2  94  53  92  4982
3  31  64  11  1984
4  32  46  89  1472

In [5]:
df = pd.DataFrame(np.random.randint(1,100, size=(4,3)))
print("Original Data Frame :")
display(df)

row_sum = [int(df.loc[0].sum()), int(df.loc[1].sum()), int(df.loc[2].sum())]
col_sum = [int(df[0].sum()), int(df[1].sum()), int(df[2].sum())]
print(f"Row-wise Addition : {row_sum}")
print(f"Column-wise Addition : {col_sum}")

Original Data Frame :

    0   1   2
0  22  45  56
1  41  75  54
2  62  12  82
3  44  47   8

Row-wise Addition : [123, 170, 156]
Column-wise Addition : [169, 179, 200]

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [6]:
df = pd.DataFrame(np.random.randint(1,100, size=(5,3)))
df = df[df>30]
print("Data Frame :")
display(df)

print(f"Result : \n{df.fillna(df.mean())}")

Data Frame :

      0     1     2
0  77.0  42.0  88.0
1  74.0   NaN  66.0
2   NaN  47.0  74.0
3  78.0   NaN   NaN
4  89.0  46.0   NaN

Result :
      0     1     2
0  77.0  42.0  88.0
1  74.0  45.0  66.0
2  79.5  47.0  74.0
3  78.0  45.0  76.0
4  89.0  46.0  76.0

In [7]:
df = pd.DataFrame(np.random.randint(1,100, size=(6,4)))
df = df[df>25]
print("Data Frame :")
display(df)

print(f"Result :\n{df.dropna()}")

Data Frame :

      0     1     2     3
0  36.0  79.0   NaN   NaN
1   NaN  28.0  41.0   NaN
2   NaN  64.0   NaN  40.0
3  84.0   NaN  80.0  51.0
4  60.0  68.0  42.0   NaN
5  98.0   NaN  83.0  61.0

Result :
Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [8]:
arr = np.array([[random.choice(["A", "B", "C"]) for i in range(10)], [random.randint(1,20) for i in range(10)]])
df = pd.DataFrame(arr)
display(df)

arr = arr.T      # T ---> Transpose.
df = pd.DataFrame(arr, columns=["Category", "Values"])
display(df)


df["Values"] = pd.to_numeric(df["Values"])
x = df.groupby("Category")["Values"].sum()
print(f"Category-wise Sum :")
display(x)

y = df.groupby("Category")["Values"].mean()
print(f"Category-wise Mean :")
display(y)

   0   1  2  3   4   5   6   7  8  9
0  C   C  C  B   B   A   C   A  B  C
1  9  11  6  4  14  12  14  15  3  5

  Category Values
0        C      9
1        C     11
2        C      6
3        B      4
4        B     14
5        A     12
6        C     14
7        A     15
8        B      3
9        C      5

Category-wise Sum :

Category
A    27
B    21
C    45
Name: Values, dtype: int64

Category-wise Mean :

Category
A    13.5
B     7.0
C     9.0
Name: Values, dtype: float64

In [9]:
df = pd.DataFrame({"Product" : np.random.choice(["Samsumg", "Apple", "Ferrari", "Lamborgini", "Nike", "Puma"], size=20),
                   "Category" :np.random.choice(["Electronics", "Automobiles", "Footwear"], size=20),
                   "Sales" : np.random.randint(5000, 100000, size=20)}, index=[i for i in range(1,21)])

display(df)

display(df.groupby("Category")["Sales"].sum())

       Product     Category  Sales
1        Apple     Footwear  13601
2      Ferrari  Automobiles  88268
3        Apple     Footwear   8618
4      Samsumg     Footwear  88258
5         Puma  Automobiles  47527
6        Apple  Electronics  76249
7   Lamborgini     Footwear  57112
8        Apple  Electronics  99883
9         Puma  Automobiles  91789
10     Samsumg  Electronics  45187
11        Nike  Automobiles   5639
12     Samsumg  Electronics  57484
13        Nike     Footwear  43798
14     Ferrari  Electronics  76678
15       Apple  Electronics  99570
16     Ferrari     Footwear   6776
17     Ferrari  Electronics  18933
18        Nike  Automobiles  63239
19        Nike  Automobiles  23300
20  Lamborgini  Electronics  78707

Category
Automobiles    319762
Electronics    552691
Footwear       218163
Name: Sales, dtype: int32

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [10]:
df1 = pd.DataFrame({"Product" : np.random.choice(["Samsung", "Apple", "Nike", "Puma", "Ferrari", "Lamborghini"], size=10),
                    "Category" : np.random.choice(["Electronics", "Foot Wear", "Auto Mobiles"], size=10)})
display(df1)

df2 = pd.DataFrame({"Product" : np.random.choice(["Samsung", "Apple", "Puma", "Nike", "Ferrari", "Lamborghini"], size=10),
                    "Sales" : np.random.randint(5000, 50000, size=10)})
display(df2)

concat_rows_df = pd.concat([df1,df2])
display(concat_rows_df)

concat_columns_df = pd.concat([df1,df2], axis=1)
display(concat_columns_df)

       Product      Category
0      Ferrari     Foot Wear
1        Apple   Electronics
2  Lamborghini     Foot Wear
3      Ferrari     Foot Wear
4  Lamborghini   Electronics
5  Lamborghini  Auto Mobiles
6      Samsung     Foot Wear
7      Samsung     Foot Wear
8      Samsung     Foot Wear
9  Lamborghini  Auto Mobiles

       Product  Sales
0      Ferrari  41661
1         Puma  17141
2      Ferrari   5801
3         Nike  37208
4        Apple  36179
5         Nike  13656
6      Samsung  25544
7         Puma  29466
8  Lamborghini   8862
9         Puma   5992

       Product      Category    Sales
0      Ferrari     Foot Wear      NaN
1        Apple   Electronics      NaN
2  Lamborghini     Foot Wear      NaN
3      Ferrari     Foot Wear      NaN
4  Lamborghini   Electronics      NaN
5  Lamborghini  Auto Mobiles      NaN
6      Samsung     Foot Wear      NaN
7      Samsung     Foot Wear      NaN
8      Samsung     Foot Wear      NaN
9  Lamborghini  Auto Mobiles      NaN
0      Ferrari           NaN  41661.0
1         Puma           NaN  17141.0
2      Ferrari           NaN   5801.0
3         Nike           NaN  37208.0
4        Apple           NaN  36179.0
5         Nike           NaN  13656.0
6      Samsung           NaN  25544.0
7         Puma           NaN  29466.0
8  Lamborghini           NaN   8862.0
9         Puma           NaN   5992.0

       Product      Category      Product  Sales
0      Ferrari     Foot Wear      Ferrari  41661
1        Apple   Electronics         Puma  17141
2  Lamborghini     Foot Wear      Ferrari   5801
3      Ferrari     Foot Wear         Nike  37208
4  Lamborghini   Electronics        Apple  36179
5  Lamborghini  Auto Mobiles         Nike  13656
6      Samsung     Foot Wear      Samsung  25544
7      Samsung     Foot Wear         Puma  29466
8      Samsung     Foot Wear  Lamborghini   8862
9  Lamborghini  Auto Mobiles         Puma   5992

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [11]:
df = pd.DataFrame({"Date" : pd.date_range(start="2022-01-01", end="2022-12-31", freq="D")})
df["Values"] = np.random.randint(0,100, size=len(df))
print("Data Frame :")
display(df)

df1 = df.copy()
df1["Date"] = df["Date"].astype(str)
df1["Month"] = [i.split("-")[1] for i in df1["Date"]]
monthly_mean = df1.groupby("Month")["Values"].mean()
monthly_mean = monthly_mean.reset_index()
monthly_mean.rename(columns={"Values" : "Mean"}, inplace=True)
display(monthly_mean)

Data Frame :

          Date  Values
0   2022-01-01      20
1   2022-01-02       3
2   2022-01-03       7
3   2022-01-04      95
4   2022-01-05      66
..         ...     ...
360 2022-12-27      53
361 2022-12-28      88
362 2022-12-29      17
363 2022-12-30      81
364 2022-12-31      69

[365 rows x 2 columns]

   Month       Mean
0     01  50.709677
1     02  44.214286
2     03  48.000000
3     04  50.200000
4     05  40.354839
5     06  38.633333
6     07  57.580645
7     08  53.000000
8     09  45.766667
9     10  48.096774
10    11  53.000000
11    12  51.032258

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the each row.

In [12]:
df = pd.DataFrame(np.random.randint(1,25, size=(5,3)))
display(df)

double = lambda x : x*2
display(double(df))

    0   1   2
0   7   3   3
1   3  16  22
2  15   6  22
3  14  13  10
4  16  18  21

    0   1   2
0  14   6   6
1   6  32  44
2  30  12  44
3  28  26  20
4  32  36  42

In [13]:
df = pd.DataFrame(np.random.randint(1,10, size=(6,3)))
display(df)

df1 = df.copy()
row_sum = df.apply(lambda x : x.sum(), axis=1)
df1["Row Sum"] = row_sum
display(df1)

   0  1  2
0  5  8  2
1  4  4  9
2  6  6  2
3  7  5  7
4  3  7  7
5  5  8  6

   0  1  2  Row Sum
0  5  8  2       15
1  4  4  9       17
2  6  6  2       14
3  7  5  7       19
4  3  7  7       17
5  5  8  6       19

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [14]:
arr1 = pd.Series(["Sai", "Preetham", "Krishna", "Chaitanya", "Venkateswara", "Subhashini"])
print(arr1, "\n")
print(arr1.str.upper(), "\n")
print(arr1.str[:3])

0             Sai
1        Preetham
2         Krishna
3       Chaitanya
4    Venkateswara
5      Subhashini
dtype: object

0             SAI
1        PREETHAM
2         KRISHNA
3       CHAITANYA
4    VENKATESWARA
5      SUBHASHINI
dtype: object

0    Sai
1    Pre
2    Kri
3    Cha
4    Ven
5    Sub
dtype: object